<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<title>human organs</title>
</head><body>

<h1>human organs</h1>
<main id=main></main>
<hr>
<a href=https://github.com/code4fukui/human_organs>src on GitHub</a><br>
DATA: <a href=https://3d.nih.gov/>NIH 3D</a><br>

<script type="module">
import { CSV } from "https://code4fukui.github.io/CSV/CSV.js";

const list = await CSV.fetchJSON("human_organs.csv");
const ss = [];
for (const item of list) {
  const stl2 = item.url_stl_3dprinter ? ` (<a href=${item.url_stl_3dprinter}>for 3D printer</a>)` : "";
  const html = `
    <div>
      <h2>${item.name_ja} (${item.name})</h2>
      <a href=${item.url_src}><img src=${item.url_jpg}></a><br>
      <div>3D DATA: <a href=${item.url_glb}>GLB</a>, <a href=${item.url_stl}>STL</a>${stl2}</div>
      <div>by ${item.author}</div>
      <div><a href=${item.url_src}>src</a> (license: ${item.license})</div>
    </div>
  `;
  ss.push(html);
}
main.innerHTML = ss.join("\n");

</script>

<style>
body {
  background-color: #f8f8f8;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: white;
}
main > div {
  text-align: center;
  margin: .5em;
  border: black 1px solid;
  padding: .5em;
}
img {
  width: 20vw;
}
@media (max-aspect-ratio: 4/3) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
  img {
    width: 25vw;
  }
}
@media (max-aspect-ratio: 1/1) {
  main {
    grid-template-columns: 1fr 1fr;
  }
  img {
    width: 30vw;
  }
}
@media (max-aspect-ratio: 3/4) {
  main {
    grid-template-columns: 1fr;
  }
  img {
    width: 50vw;
  }
}
</style>

</body>
</html>
